# special

./: pom.xml
src/main/java/com/jwt/special/autoconfig/: BootStrap.java  MyBatisConfig.java  ParameterFilter.java
src/main/java/com/jwt/special/component/: LoginUserInfo.java  RedisComponent.java
src/main/java/com/jwt/special/controller/: BirthdayController.java  DictionaryController.java  IndexController.java  LinksController.java  LoginController.java  MainController.java  TransactController.java  UserController.java
src/main/java/com/jwt/special/dao/: DictionaryMapper.java  LinksMapper.java  TransactMapper.java  UserLinksMapper.java  UserMapper.java
src/main/java/com/jwt/special/model/: Dictionary.java  Links.java  Transact.java  User.java  UserLinks.java
src/main/java/com/jwt/special/model/dto/: TransactDto.java  UserDto.java  UserPagePrivilegeDto.java
src/main/java/com/jwt/special/model/enums/: DictionaryGroup.java  Handle.java  Mark.java  Sign.java  UserState.java
src/main/java/com/jwt/special/model/request/: TransactAddParam.java  TransactQueryParam.java
src/main/java/com/jwt/special/model/vo/: LinksVo.java
src/main/java/com/jwt/special/service/: DictionaryService.java  LinksService.java  TransactService.java  UserLinksService.java  UserService.java
src/main/java/com/jwt/special/service/impl/: DictionaryServiceImpl.java  LinksServiceImpl.java  TransactServiceImpl.java  UserLinksServiceImpl.java  UserServiceImpl.java
src/main/java/com/jwt/special/util/: DateUtil.java  ExcelUtil.java  SpringContextUtils.java  UserPagePrivilegeSerializer.java  UserUtil.java
src/main/java/com/jwt/special/web/: LoginInterceptor.java  NeedLoggedUser.java  Result.java
src/main/resources/: application.yml  logback_spring.xml
src/main/resources/mapper/: DictionaryMapper.xml  LinksMapper.xml  TransactMapper.xml  UserLinksMapper.xml  UserMapper.xml
src/main/resources/static/css/: home.css  login.css
src/main/resources/static/js/: home.js  wuling.js
src/main/resources/templates/: home.ftl  home.html  index.ftl  index.html  leftnav.ftl  leftnav.html  login.ftl  login.html  topnav.ftl  topnav.html
src/main/resources/templates/common/: error.ftl
src/main/resources/templates/view/birthday/: birthday.html
src/main/resources/templates/view/supervise/: supervise-list.ftl  supervise-list.html
src/test/java/com/jwt/special/: SpecialApplicationTests.java
